src/main/java/com/gkoliver/nopiglinportals/mixin/NetherPortalBlockMixin.java
package com.gkoliver.nopiglinportals.mixin;

import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.NetherPortalBlock;
import net.minecraft.world.level.block.state.BlockState;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.Random;

@Mixin(NetherPortalBlock.class)
public class NetherPortalBlockMixin {
    @Inject(method = "m_213898_", at=@At("HEAD"), cancellable = true)
    private void cancel(BlockState p_221799_, ServerLevel p_221800_, BlockPos p_221801_, RandomSource p_221802_, CallbackInfo ci) {
        ci.cancel();
    }
}


Updated and added a quick crop thing

src/main/java/com/gkoliver/nopiglinportals/mixin/NetherPortalBlockMixin.java
package com.gkoliver.nopiglinportals.mixin;

import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.NetherPortalBlock;
import net.minecraft.world.level.block.state.BlockState;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.Random;

@Mixin(NetherPortalBlock.class)
public class NetherPortalBlockMixin {
    @Inject(method = "randomTick", at=@At("HEAD"), cancellable = true)
    private void cancel(BlockState p_221799_, ServerLevel p_221800_, BlockPos p_221801_, RandomSource p_221802_, CallbackInfo ci) {
        ci.cancel();
    }
}
